<!DOCTYPE html> 
<html>
<head>
<title>sonidoanimales</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jguery-mobile/acciones.js"></script>
<!-- necesario*/ -->
<script src="phonegap.js"></script>
<style type="text/css">
#principal {
	position: absolute;
	left: 0px;
	top: 0;
	width: 100%;
	background-image:url(iagenes/lidow_2015528104954742.jpg);
}
#principal1 {
	position: absolute;
	left: 0px;
	top: 0;
	width: 100%;
	background-image: url(iagenes/lidow_201552811759928.jpg)
}

#pantalla {
	float: left;
	width:100%;
	height:20%;
	background:#F9F;
	text-align:center;
	font-size:3em;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}

#cont {
	float: left;
	width: 50%;
	height: 80%;
}
#cont1 {
	float:left;
	left:40%;
	width:50%;
	height:80%;
}

.anI {
	position: relative;
	width: 50%;
	height: 90%;
	outline: #ooo solid 2px;
	left: 20%;
	top: 1.25%;
	background: #6FF;
	float: none;
}
.anD{
	position: relative;
	width: 50%;
	height: 40%;
	outline: #ooo solid 2px;
	left: 20%;
	top: 1.25%;
	background: #6FF;
	float: none;
}

.aniI1 {
	position: relative;
	width: 50%;
	height: 40%;
	outline: #ooo solid 2px;
	left: 20%;
	background: #6FF;
	top: 27.50%;
	float: none;
}
.aniD1 {
	position: relative;
	width: 50%;
	height: 40%;
	outline: #ooo solid 2px;
	left: 20%;
	top: 27.5%;
	background: #6FF;
}
.aniI2 {
	position: relative;
	width: 50%;
	height: 40%;
	outline: #ooo solid 2px;
	left: 20%;
	top: 53.75%;
	background: #6FF;
	float: none;
}
.aniD2 {
	position: relative;
	width: 50%;
	height: 40%;
	outline:#ooo solid 2px;
	left:20%;
	top:53.75%;
	background:#6FF;
}
.textani {
	position: relative;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif
	color:#00F;
}
.tocada {
	color:#300;
	background:#F00;
	outline:solid 1px #FF0000;
}
.tb {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #F06;
	background-color: #F06;
	background-image: url(iagenes/images.jpg);
	background-repeat: repeat;
}
</style>
</head> 
<<div data-role="page" id="page">
	<div data-role="header"> 
		<h1>Sonidos de Animales</h1>
	</div>
	<div data-role="content" style="background-image:url(iagenes/fonprin.jpg)">	
		 <div align="center" data-role="controlgroup" data-type="vertical">
        	<div style="width:40%">
        		<a href="#page2" data-role="button" id="anidom" class="tb">
        		ANIMALES DOMESTICOS
       		  </a>
       			<a href="#page3" data-role="button" id="anisal" class="tb">
       			ANIMALES SALVAJES
   			  </a>
       		</div>
       	</div>
	</div>
	<div data-role="footer">
		<h4>Abi Glez</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div id="principal">
     <div id="pantalla">
	TOCA AL ANIMAL QUE QUIERES ESCUCHAR
    <div align="left">
    <div style="width:20%">
    <a href="#page" data-role="button" id="reg" class="tb">
    Regresar
    </a>
    </div>
    </div>
	 </div>
    <div id="cont">
        	<div id="perro" class="anI">
            <img src="iagenes/img1432828859029.jpeg" width="100%" height="110">
        	<div class="textani">
            Perro
            </div>
      	    </div> 
      <div id="gato" class="aniI1">
            <img src="iagenes/img1432828643102.jpeg" width="100%" height="96">
        	<div class="textani">
            Gato
            </div>
      	    </div>
            <div id="caballo" class="aniI2">
            <img src="iagenes/img1432828671577.jpeg" width="100%" height="96">
        	<div class="textani">
            Caballo
            </div>
            </div>
     </div>
     <div id="cont1">
             <div id="gallo" class="anD">
            <img src="iagenes/img1432828479745.jpeg" width="100%" height="107">
            <div class="textani">
            Gallo
            </div>
      	    </div> 
      <div id="pato" class="aniD1">
            <img src="iagenes/img1432828837188.jpeg" width="100%" height="96">
        	<div class="textani">
            Pato
            </div>
      	    </div>
            <div id="cerdo" class="aniD2">
            <img src="iagenes/img1432828889831.jpeg" width="100%" height="96">
        	<div class="textani">
            Cerdo
            </div>
            </div>
     </div>
     </div>
     </div>    
</div>

<div data-role="page" id="page3">
	<div id="principal1">
     <div id="pantalla">
	TOCA AL ANIMAL QUE QUIERES ESCUCHAR
        <div align="left">
    <div style="width:20%">
    <a href="#page" data-role="button" id="reg" class="tb">
    Regresar
    </a>
    </div>
    </div>
	 </div>
    <div id="cont">
        	<div id="elefante" class="anI">
            <img src="iagenes/img1432829784558.jpeg" width="100%" height="110">
        	<div class="textani">
            Elefante
            </div>
      	    </div> 
      <div id="leon" class="aniI1">
            <img src="iagenes/img1432828690399.jpeg" width="100%" height="96">
        	<div class="textani">
            Leon
            </div>
      	    </div>
            <div id="mono" class="aniI2">
            <img src="iagenes/img1432828777715.jpeg" width="100%" height="96">
        	<div class="textani">
            Mono
            </div>
            </div>
     </div>
     <div id="cont1">
             <div id="tigre" class="anD">
            <img src="iagenes/img1432828925917.jpeg" width="100%" height="107">
            <div class="textani">
            Tigre
            </div>
      	    </div> 
      <div id="lobo" class="aniD1">
            <img src="iagenes/img1432829625631.jpeg" width="100%" height="96">
        	<div class="textani">
            lobo
            </div>
      	    </div>
            <div id="toro" class="aniD2">
            <img src="iagenes/img1432828954263.jpeg" width="100%" height="96">
        	<div class="textani">
            Toro
            </div>
            </div>
     </div>
    </div>
	</div>
</div>


</body>
</html>